﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstWebApp", "FirstWebApp.csproj", "{C6C56DE5-F0F7-433F-9B94-5E1B3D6945C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6C56DE5-F0F7-433F-9B94-5E1B3D6945C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6C56DE5-F0F7-433F-9B94-5E1B3D6945C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6C56DE5-F0F7-433F-9B94-5E1B3D6945C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6C56DE5-F0F7-433F-9B94-5E1B3D6945C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5B55F6E-11BD-4115-B344-C5EB6B4F32F9}
	EndGlobalSection
EndGlobal
